INSERT INTO roles (name) VALUES ('ADMIN'),('MANAGER'),('USER');
INSERT INTO branch_offices (name) VALUES ('기타');
INSERT INTO users
(height, weight, branch_id, id, birth_date, code, create_date, modified_date, name, password, phone_number, user_id, gender, status)
VALUES(174.0, 93.1, 1, 1, '941026', 'G-b8bc83', '2024/07/12 09:00:16', '2024/07/12 09:00:16', '관리자', '$2a$10$Yv2tSqMCt8Vpi/TMcTSGUutHXAbgJo5PQsubL.5worA2o9jSvE4hu', '01080778246', 'admin', 'MALE', 'ING');
INSERT INTO user_roles (role_id, user_id) VALUES (1, 1);


-- Kettlebell Exercises
INSERT INTO exercises (name, description, type) VALUES
                                                    ('케틀벨 스윙', '엉덩이, 둔부, 햄스트링 및 코어를 강화하는 전신 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 클린', '엉덩이, 둔부, 어깨를 타겟으로 하는 폭발적인 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 스내치', '엉덩이와 어깨의 힘과 파워를 키우는 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 터키시 겟업', '전신을 강화하는 복잡한 동작.', 'KETTLEBELL'),
                                                    ('케틀벨 고블릿 스쿼트', '대퇴사두근, 둔부, 코어를 타겟으로 하는 스쿼트 변형 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 프레스', '어깨, 삼두근, 코어를 강화하는 상체 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 데드리프트', '햄스트링, 둔부, 등을 타겟으로 하는 하체 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 로우', '등과 이두근을 강화하는 상체 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 런지', '대퇴사두근, 둔부, 햄스트링을 타겟으로 하는 하체 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 하이 풀', '어깨와 승모근을 타겟으로 하는 폭발적인 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 윈드밀', '안정성과 유연성을 향상시키는 코어 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 러시안 트위스트', '복사근을 타겟으로 하는 코어 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 플로어 프레스', '가슴과 삼두근을 타겟으로 하는 상체 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 싱글 레그 데드리프트', '햄스트링과 둔부를 타겟으로 하는 하체 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 클린 앤드 프레스', '클린과 프레스를 결합한 전신 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 프론트 스쿼트', '대퇴사두근과 코어를 타겟으로 하는 스쿼트 변형 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 헤일로', '어깨와 코어의 유연성을 향상시키는 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 피규어 8', '복사근을 타겟으로 하여 협응성을 향상시키는 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 농부 걷기', '그립 강도와 코어 안정성을 타겟으로 하는 전신 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 쓰러스터', '스쿼트와 프레스를 결합한 전신 운동.', 'KETTLEBELL');

-- Barbell Exercises
INSERT INTO exercises (name, description, type) VALUES
                                                    ('바벨 스쿼트', '대퇴사두근, 둔부, 햄스트링을 타겟으로 하는 하체 운동.', 'BARBELL'),
                                                    ('바벨 데드리프트', '등, 둔부, 햄스트링을 타겟으로 하는 전신 운동.', 'BARBELL'),
                                                    ('바벨 벤치 프레스', '가슴, 어깨, 삼두근을 타겟으로 하는 상체 운동.', 'BARBELL'),
                                                    ('바벨 오버헤드 프레스', '어깨와 삼두근을 타겟으로 하는 상체 운동.', 'BARBELL'),
                                                    ('바벨 벤트 오버 로우', '등과 이두근을 타겟으로 하는 상체 운동.', 'BARBELL'),
                                                    ('바벨 컬', '이두근을 타겟으로 하는 상체 운동.', 'BARBELL'),
                                                    ('바벨 런지', '대퇴사두근, 둔부, 햄스트링을 타겟으로 하는 하체 운동.', 'BARBELL'),
                                                    ('바벨 클린', '엉덩이, 둔부, 어깨를 타겟으로 하는 폭발적인 운동.', 'BARBELL'),
                                                    ('바벨 스내치', '엉덩이와 어깨의 힘과 파워를 키우는 운동.', 'BARBELL'),
                                                    ('바벨 프론트 스쿼트', '대퇴사두근과 코어를 타겟으로 하는 스쿼트 변형 운동.', 'BARBELL'),
                                                    ('바벨 루마니안 데드리프트', '햄스트링과 둔부를 타겟으로 하는 하체 운동.', 'BARBELL'),
                                                    ('바벨 푸시 프레스', '어깨와 삼두근을 타겟으로 하는 폭발적인 운동.', 'BARBELL'),
                                                    ('바벨 힙 쓰러스트', '둔부를 타겟으로 하는 하체 운동.', 'BARBELL'),
                                                    ('바벨 슈러그', '승모근을 타겟으로 하는 상체 운동.', 'BARBELL'),
                                                    ('바벨 플로어 프레스', '가슴과 삼두근을 타겟으로 하는 상체 운동.', 'BARBELL'),
                                                    ('바벨 파워 클린', '엉덩이, 둔부, 어깨를 타겟으로 하는 폭발적인 운동.', 'BARBELL'),
                                                    ('바벨 행 클린', '엉덩이, 둔부, 어깨를 타겟으로 하는 폭발적인 운동.', 'BARBELL'),
                                                    ('바벨 클린 앤드 프레스', '클린과 프레스를 결합한 전신 운동.', 'BARBELL'),
                                                    ('바벨 스플릿 스쿼트', '대퇴사두근과 둔부를 타겟으로 하는 하체 운동.', 'BARBELL'),
                                                    ('바벨 리버스 컬', '이두근과 전완근을 타겟으로 하는 상체 운동.', 'BARBELL');

-- Dumbbell Exercises
INSERT INTO exercises (name, description, type) VALUES
                                                    ('덤벨 프레스', '가슴, 어깨, 삼두근을 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 컬', '이두근을 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 로우', '등과 이두근을 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 런지', '대퇴사두근, 둔부, 햄스트링을 타겟으로 하는 하체 운동.', 'DUMBBELL'),
                                                    ('덤벨 플라이', '가슴을 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 데드리프트', '햄스트링, 둔부, 등을 타겟으로 하는 하체 운동.', 'DUMBBELL'),
                                                    ('덤벨 스쿼트', '대퇴사두근, 둔부, 햄스트링을 타겟으로 하는 하체 운동.', 'DUMBBELL'),
                                                    ('덤벨 오버헤드 프레스', '어깨와 삼두근을 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 슈러그', '승모근을 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 킥백', '삼두근을 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 프론트 레이즈', '어깨를 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 레터럴 레이즈', '어깨를 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 카프 레이즈', '종아리를 타겟으로 하는 하체 운동.', 'DUMBBELL'),
                                                    ('덤벨 풀오버', '가슴과 광배근을 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 스텝업', '대퇴사두근, 둔부, 햄스트링을 타겟으로 하는 하체 운동.', 'DUMBBELL'),
                                                    ('덤벨 러시안 트위스트', '복사근을 타겟으로 하는 코어 운동.', 'DUMBBELL'),
                                                    ('덤벨 싱글 암 로우', '등과 이두근을 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 숄더 프레스', '어깨와 삼두근을 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 체스트 프레스', '가슴과 삼두근을 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 바벨로우', '등과 이두근을 타겟으로 하는 상체 운동.', 'DUMBBELL');

-- Other Exercises
INSERT INTO exercises (name, description, type) VALUES
                                                    ('푸쉬업', '가슴, 어깨, 삼두근을 타겟으로 하는 전신 운동.', 'OTHER'),
                                                    ('풀업', '등과 이두근을 타겟으로 하는 상체 운동.', 'OTHER'),
                                                    ('버피', '전신을 타겟으로 하는 고강도 운동.', 'OTHER'),
                                                    ('마운틴 클라이머', '전신을 타겟으로 하는 고강도 운동.', 'OTHER'),
                                                    ('점프 스쿼트', '대퇴사두근과 둔부를 타겟으로 하는 폭발적인 하체 운동.', 'OTHER'),
                                                    ('플랭크', '코어를 강화하는 정적 운동.', 'OTHER'),
                                                    ('사이드 플랭크', '코어와 복사근을 강화하는 정적 운동.', 'OTHER'),
                                                    ('벤치 딥스', '삼두근을 타겟으로 하는 상체 운동.', 'OTHER'),
                                                    ('윗몸 일으키기', '복근을 타겟으로 하는 운동.', 'OTHER'),
                                                    ('크런치', '복근을 타겟으로 하는 운동.', 'OTHER'),
                                                    ('트라이셉스 익스텐션', '삼두근을 타겟으로 하는 상체 운동.', 'OTHER'),
                                                    ('슈러그', '승모근을 타겟으로 하는 상체 운동.', 'OTHER'),
                                                    ('벤치 프레스', '가슴과 삼두근을 타겟으로 하는 상체 운동.', 'OTHER'),
                                                    ('숄더 프레스', '어깨와 삼두근을 타겟으로 하는 상체 운동.', 'OTHER'),
                                                    ('스쿼트', '대퇴사두근, 둔부, 햄스트링을 타겟으로 하는 하체 운동.', 'OTHER'),
                                                    ('런지', '대퇴사두근, 둔부, 햄스트링을 타겟으로 하는 하체 운동.', 'OTHER'),
                                                    ('체스트 플라이', '가슴을 타겟으로 하는 상체 운동.', 'OTHER'),
                                                    ('케이블 크로스오버', '가슴을 타겟으로 하는 상체 운동.', 'OTHER'),
                                                    ('데드리프트', '전신을 타겟으로 하는 운동.', 'OTHER'),
                                                    ('케이블 로우', '등을 타겟으로 하는 상체 운동.', 'OTHER');
