INSERT INTO roles (name) VALUES ('ADMIN'),('MANAGER'),('USER');
INSERT INTO branch_offices (name) VALUES ('기타');
INSERT INTO users
(height, weight, branch_id, birth_date, code, create_date, modified_date, name, password, phone_number, user_id, gender, status)
VALUES(174.0, 93.1, 1, '941026', 'G-b8bc83', '2024/07/12 09:00:16', '2024/07/12 09:00:16', '관리자', '$2a$10$Yv2tSqMCt8Vpi/TMcTSGUutHXAbgJo5PQsubL.5worA2o9jSvE4hu', '01080778246', 'admin', 'MALE', 'ING');
INSERT INTO user_roles (role_id, user_id) VALUES (1, 1);


-- Kettlebell Exercises
INSERT INTO exercises (name, description, type) VALUES
                                                    ('케틀벨 스윙', '엉덩이, 둔부, 햄스트링 및 코어를 강화하는 전신 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 클린', '엉덩이, 둔부, 어깨를 타겟으로 하는 폭발적인 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 스내치', '엉덩이와 어깨의 힘과 파워를 키우는 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 터키시 겟업', '전신을 강화하는 복잡한 동작.', 'KETTLEBELL'),
                                                    ('케틀벨 고블릿 스쿼트', '대퇴사두근, 둔부, 코어를 타겟으로 하는 스쿼트 변형 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 프레스', '어깨, 삼두근, 코어를 강화하는 상체 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 데드리프트', '햄스트링, 둔부, 등을 타겟으로 하는 하체 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 로우', '등과 이두근을 강화하는 상체 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 런지', '대퇴사두근, 둔부, 햄스트링을 타겟으로 하는 하체 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 하이 풀', '어깨와 승모근을 타겟으로 하는 폭발적인 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 윈드밀', '안정성과 유연성을 향상시키는 코어 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 러시안 트위스트', '복사근을 타겟으로 하는 코어 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 플로어 프레스', '가슴과 삼두근을 타겟으로 하는 상체 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 싱글 레그 데드리프트', '햄스트링과 둔부를 타겟으로 하는 하체 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 클린 앤드 프레스', '클린과 프레스를 결합한 전신 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 프론트 스쿼트', '대퇴사두근과 코어를 타겟으로 하는 스쿼트 변형 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 헤일로', '어깨와 코어의 유연성을 향상시키는 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 피규어 8', '복사근을 타겟으로 하여 협응성을 향상시키는 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 농부 걷기', '그립 강도와 코어 안정성을 타겟으로 하는 전신 운동.', 'KETTLEBELL'),
                                                    ('케틀벨 쓰러스터', '스쿼트와 프레스를 결합한 전신 운동.', 'KETTLEBELL');

-- Barbell Exercises
INSERT INTO exercises (name, description, type) VALUES
                                                    ('바벨 스쿼트', '대퇴사두근, 둔부, 햄스트링을 타겟으로 하는 하체 운동.', 'BARBELL'),
                                                    ('바벨 데드리프트', '등, 둔부, 햄스트링을 타겟으로 하는 전신 운동.', 'BARBELL'),
                                                    ('바벨 벤치 프레스', '가슴, 어깨, 삼두근을 타겟으로 하는 상체 운동.', 'BARBELL'),
                                                    ('바벨 오버헤드 프레스', '어깨와 삼두근을 타겟으로 하는 상체 운동.', 'BARBELL'),
                                                    ('바벨 벤트 오버 로우', '등과 이두근을 타겟으로 하는 상체 운동.', 'BARBELL'),
                                                    ('바벨 컬', '이두근을 타겟으로 하는 상체 운동.', 'BARBELL'),
                                                    ('바벨 런지', '대퇴사두근, 둔부, 햄스트링을 타겟으로 하는 하체 운동.', 'BARBELL'),
                                                    ('바벨 클린', '엉덩이, 둔부, 어깨를 타겟으로 하는 폭발적인 운동.', 'BARBELL'),
                                                    ('바벨 스내치', '엉덩이와 어깨의 힘과 파워를 키우는 운동.', 'BARBELL'),
                                                    ('바벨 프론트 스쿼트', '대퇴사두근과 코어를 타겟으로 하는 스쿼트 변형 운동.', 'BARBELL'),
                                                    ('바벨 루마니안 데드리프트', '햄스트링과 둔부를 타겟으로 하는 하체 운동.', 'BARBELL'),
                                                    ('바벨 푸시 프레스', '어깨와 삼두근을 타겟으로 하는 폭발적인 운동.', 'BARBELL'),
                                                    ('바벨 힙 쓰러스트', '둔부를 타겟으로 하는 하체 운동.', 'BARBELL'),
                                                    ('바벨 슈러그', '승모근을 타겟으로 하는 상체 운동.', 'BARBELL'),
                                                    ('바벨 플로어 프레스', '가슴과 삼두근을 타겟으로 하는 상체 운동.', 'BARBELL'),
                                                    ('바벨 파워 클린', '엉덩이, 둔부, 어깨를 타겟으로 하는 폭발적인 운동.', 'BARBELL'),
                                                    ('바벨 행 클린', '엉덩이, 둔부, 어깨를 타겟으로 하는 폭발적인 운동.', 'BARBELL'),
                                                    ('바벨 클린 앤드 프레스', '클린과 프레스를 결합한 전신 운동.', 'BARBELL'),
                                                    ('바벨 스플릿 스쿼트', '대퇴사두근과 둔부를 타겟으로 하는 하체 운동.', 'BARBELL'),
                                                    ('바벨 리버스 컬', '이두근과 전완근을 타겟으로 하는 상체 운동.', 'BARBELL');

-- Dumbbell Exercises
INSERT INTO exercises (name, description, type) VALUES
                                                    ('덤벨 프레스', '가슴, 어깨, 삼두근을 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 컬', '이두근을 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 로우', '등과 이두근을 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 런지', '대퇴사두근, 둔부, 햄스트링을 타겟으로 하는 하체 운동.', 'DUMBBELL'),
                                                    ('덤벨 플라이', '가슴을 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 데드리프트', '햄스트링, 둔부, 등을 타겟으로 하는 하체 운동.', 'DUMBBELL'),
                                                    ('덤벨 스쿼트', '대퇴사두근, 둔부, 햄스트링을 타겟으로 하는 하체 운동.', 'DUMBBELL'),
                                                    ('덤벨 오버헤드 프레스', '어깨와 삼두근을 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 슈러그', '승모근을 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 킥백', '삼두근을 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 프론트 레이즈', '어깨를 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 레터럴 레이즈', '어깨를 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 카프 레이즈', '종아리를 타겟으로 하는 하체 운동.', 'DUMBBELL'),
                                                    ('덤벨 풀오버', '가슴과 광배근을 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 스텝업', '대퇴사두근, 둔부, 햄스트링을 타겟으로 하는 하체 운동.', 'DUMBBELL'),
                                                    ('덤벨 러시안 트위스트', '복사근을 타겟으로 하는 코어 운동.', 'DUMBBELL'),
                                                    ('덤벨 싱글 암 로우', '등과 이두근을 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 숄더 프레스', '어깨와 삼두근을 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 체스트 프레스', '가슴과 삼두근을 타겟으로 하는 상체 운동.', 'DUMBBELL'),
                                                    ('덤벨 바벨로우', '등과 이두근을 타겟으로 하는 상체 운동.', 'DUMBBELL');

-- Other Exercises
INSERT INTO exercises (name, description, type) VALUES
                                                    ('푸쉬업', '가슴, 어깨, 삼두근을 타겟으로 하는 전신 운동.', 'OTHER'),
                                                    ('풀업', '등과 이두근을 타겟으로 하는 상체 운동.', 'OTHER'),
                                                    ('버피', '전신을 타겟으로 하는 고강도 운동.', 'OTHER'),
                                                    ('마운틴 클라이머', '전신을 타겟으로 하는 고강도 운동.', 'OTHER'),
                                                    ('점프 스쿼트', '대퇴사두근과 둔부를 타겟으로 하는 폭발적인 하체 운동.', 'OTHER'),
                                                    ('플랭크', '코어를 강화하는 정적 운동.', 'OTHER'),
                                                    ('사이드 플랭크', '코어와 복사근을 강화하는 정적 운동.', 'OTHER'),
                                                    ('벤치 딥스', '삼두근을 타겟으로 하는 상체 운동.', 'OTHER'),
                                                    ('윗몸 일으키기', '복근을 타겟으로 하는 운동.', 'OTHER'),
                                                    ('크런치', '복근을 타겟으로 하는 운동.', 'OTHER'),
                                                    ('트라이셉스 익스텐션', '삼두근을 타겟으로 하는 상체 운동.', 'OTHER'),
                                                    ('슈러그', '승모근을 타겟으로 하는 상체 운동.', 'OTHER'),
                                                    ('벤치 프레스', '가슴과 삼두근을 타겟으로 하는 상체 운동.', 'OTHER'),
                                                    ('숄더 프레스', '어깨와 삼두근을 타겟으로 하는 상체 운동.', 'OTHER'),
                                                    ('스쿼트', '대퇴사두근, 둔부, 햄스트링을 타겟으로 하는 하체 운동.', 'OTHER'),
                                                    ('런지', '대퇴사두근, 둔부, 햄스트링을 타겟으로 하는 하체 운동.', 'OTHER'),
                                                    ('체스트 플라이', '가슴을 타겟으로 하는 상체 운동.', 'OTHER'),
                                                    ('케이블 크로스오버', '가슴을 타겟으로 하는 상체 운동.', 'OTHER'),
                                                    ('데드리프트', '전신을 타겟으로 하는 운동.', 'OTHER'),
                                                    ('케이블 로우', '등을 타겟으로 하는 상체 운동.', 'OTHER');

-- Inbody Info
INSERT into physicals_info  (term, description)
VALUES
    ('체중', '몸의 총 무게를 의미하며, 신체 구성에 대한 비율을 계산할 때 중요한 기준이 됩니다.'),
    ('골격근량', '뼈에 붙어있는 근육의 양으로, 근력 운동을 통해 증가시킬 수 있는 근육입니다.'),
    ('체지방량', '몸에 쌓여 있는 지방의 총량을 의미합니다. 적절한 체지방량 유지는 건강에 중요합니다.'),
    ('체지방률', '체중에서 체지방이 차지하는 비율을 의미하며, 이 수치는 체형과 건강 상태를 평가하는 데 중요한 요소입니다.'),
    ('기초대사량', '하루 동안 아무것도 하지 않아도 생명을 유지하기 위해 필요한 최소한의 에너지양을 의미합니다.'),
    ('BMI', '신체질량지수로, 체중(kg)을 키(m)의 제곱으로 나눈 값입니다. 비만도를 측정하는 데 사용됩니다.'),
    ('내장지방레벨', '장기 주변에 쌓인 지방의 정도를 나타내며, 내장지방은 건강에 해로운 영향을 미칠 수 있습니다.'),
    ('체수분', '몸에 있는 총 수분량을 의미하며, 이 수치는 신체의 수분 균형을 평가하는 데 사용됩니다.'),
    ('단백질량', '체내에서 근육, 장기, 피부 등을 구성하는 단백질의 총량을 의미합니다.'),
    ('무기질량', '골격을 이루는 뼈의 무기질 성분을 의미하며, 골밀도와 관련이 있습니다.'),
    ('체중조절', '현재 체중과 이상 체중의 차이를 바탕으로 목표 체중에 도달하기 위한 관리가 필요합니다.'),
    ('체중 변화', '이전에 측정한 체중과 현재 체중의 차이를 의미하며, 체중 감량 또는 증가를 평가합니다.'),
    ('근육 발달', '운동을 통해 근육이 증가하거나 감소한 정도를 의미합니다.'),
    ('기초대사량 조절', '기초대사량의 변화에 따라 섭취해야 할 칼로리량을 조절하는 것을 의미합니다.'),
    ('신체균형', '신체 좌우 균형과 상하 균형을 나타내며, 신체의 균형 잡힌 발달 여부를 평가합니다.');
